DEV_DB_NAME='myclassroom_development'
DEV_DB_USER='user'
DEV_DB_PASS='pass'

TEST_DB_NAME='myclassroom_test'
TEST_DB_USER='user'
TEST_DB_PASS='pass'

PORT='3001'

SALT_ROUNDS=8
COURIER_AUTH_TOKEN=''
APP_NAME='MyClassroom'
EMAIL_DOMAIN_CONSTRAINT=''
ENABLE_EMAIL='false'

APPLICATION_SECRET='myclassroom'
LOG_LEVEL=''